

.footer {

    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: cursive;
    padding: 30px;


    #endofpage {

    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    text-align: center; 
    font-size: 25px;
    margin: auto;
    color:black;

        i  {
            // display: flex;
            // justify-content:space-around;
            color:black;
            margin: 15px;
       
    
        }
    
        
    }
   

}

//  button { 
//     display: flex;
//     align-content: space-around;
//     margin: 0 auto;
//     width: 100px;
//     height: 40px;
//     border-radius: 20px;
//     color: #f18973; 
//     background: none;
//     text-shadow: 0px 2px 6px #666666;
//     font-family: Arial;
//     background:  #3b3a30;
//      margin-left: 100px; 
//      font-size: small;
// }  

#endofpage {

    text-align: center; 
    font-size: 25px;
    margin: auto;
    
    
}


footer > button { 
    
    /* margin-left: 100px;
   font-size: small; */
    /* border: 4px lavender solid;  */
    

       
}


  footer > button:hover { 
    /* background-color:#f18973;
    color: #3b3a30; */
    /* background-color:#c4b7a6;
     border-radius: 10px; */
}  



 
     button {
        background-color:white;
        color: black;

        cursor: pointer;
        width: 120px;
        height: 48px;
        font-size: 2.2rem;
        border-radius: 10px;
        padding: 10px;
    
    
    } 
  
  
    i  {
        display: flex;
        justify-content:space-around;
        color:black;
    
       

    }



 
     
  
  
    
