// Mixins Here
.custom-btn(@bgcolor, @width, @font-color) {
    background-color: @bgcolor;
    color:@font-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 48px;
    font-size: 2.2rem;
    border-radius: 8px;
    padding: 10px;


}



.custom-layout(@direction, @justify,) {
        display: flex;
        flex-direction: @direction;
        justify-content: @justify;
    }
