.navigation {

    // margin-top: 50px;
    // margin-bottom:5px;
    // margin-top: 100px;
    display: flex;
    align-items: center;
    color: black;
    width: 100%;
    // border: 2px black solid;

img {
    margin-left: 100px;
}


    @media @mobile {
        display: flex;
        margin-bottom: 2px;

    }


    h1 { 
        display: flex;
        float: left;
        font-family: 'Heebo', sans-serif;
        font-size: xx-large;
        font-weight: 400;
        letter-spacing: 2px;
        border-radius: 10px;

            @media @mobile {

            margin-top: 80px;
            margin-left: 20px;
            text-align: right;
            color: black;

            }

        span {
            margin-left: 30px;
        }
      
           
    
    }


    .top { 
        display: flex;
        // border: 2px black solid;
        width: 50%;
        @header-font-color: @ebony-clay;
        // color: #3b3a30;
        font-family: cursive;
        font-weight: bolder;
        font-size: 20px;
        margin: 0 auto;
        padding: 10px;

        @media @mobile {
         
        display: flex;
        flex-direction: column;
        margin: 20px;

        }


    


        a { 
            @header-font-color: @ebony-clay;
        //   color: #3b3a30;
          margin: 0 auto;
        
          text-align: center;
          padding: 10px;
          text-decoration: none;
          font-family: 'Heebo', sans-serif;


          @media @mobile  { 
            margin: 10px; 
            margin-left: 50px;
            padding: 1px;
        
        }

      }


       a:hover {
        background-color:#f18973;
        @header-font-color: @ebony-clay;

        // color: #3b3a30;
        border-radius: 10px;
       }
        
    
    }

}






